// ================================================
// FOOTER DESKTOP SECTION
// ================================================

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:  5em repeat(1, 1fr);
}

.footer-bg {
    background-color: rgb(250, 249, 249);
}

.footer-items-1 {
    grid-column: 2;
    grid-row: 2;
    z-index: 2;
}

.footer-items-2 {
    grid-column: 3;
    grid-row: 2;
}

.footer-items-3 {
    grid-column: 4;
    grid-row: 2;
}

.footer-items-4 {
    grid-column: 5;
    grid-row: 2;
}

.footer-lists {
    text-align: left;
}

.footer-line {
    grid-column: 2/6;
    grid-row: 1;
    align-self: end;
    z-index: 10;
    
    width: 100%;
    margin: 0;
}

.footer-logo {
    display: flex;
    grid-row: 1;
    grid-column: 1/-1;
    justify-content: space-between;
    align-items: center;

    padding: 0;
}

.footer-company-logo {
    position: static;
    justify-self: flex-start;
    overflow: visible;
    z-index: 3;

    margin: 0;
    margin-left: 12.8em;

    @media screen and (max-width: 1310px) {
        margin-left: 11em;
    }

    @media screen and (max-width: 1140px) {
        margin-left: 9.5em;
    }
}

.social-list {
    position: static;
    margin-right: 12.5em;

    li {
        a {
            img {
                &:hover {
                    -webkit-filter: brightness(50%);
                }
            }
        }
    }

    @media screen and (max-width: 1310px) {
        margin-right: 11em;
    }

    @media screen and (max-width: 1140px) {
        margin-right: 9.5em;
    }
}

.attribution {
    grid-row: -1;
    grid-column: 1/3;
    justify-self: end;

    font-size: 1rem;
    text-align: left;
}

.footer-background-desktop {
    display: inline;
    position: absolute;
    z-index: 0;
    align-self: flex-start;
    overflow: hidden;
}

.footer-background-mobile {
    display: none;
}