.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 0 0 repeat(29, 2.95rem);
    gap: 1em;
}


.intro {
    position: static;
    display: grid;
    grid-column: 1/-1;
    grid-row: 1/13;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.intro-title {
    position: static;
    grid-column: 2/7;
    grid-row: 4;
    text-align: left;
    // margin-left: 1em;
    font-size: 3.5rem;
    margin: 0;

    @media screen and (max-width: 1230px) {
        font-size: 3rem;
        grid-column: 1/6;
        margin-left: 2em;
    }
}

.intro-description {
    grid-column: 2/7;
    grid-row: 7;
    text-align: left;
    font-size: 1.15rem;

    @media screen and (max-width: 1230px) {
        grid-column: 1/6;
        margin-left: 5.2em;
    }
}

.view-plans {
    grid-column: 2/4;
    grid-row: 11;
    padding: 1em 0.1em;
    line-height: 0.2em;
    margin: 0;
    justify-self: center;
    width: 77%;
    border: 2px white solid;
    justify-self: left;
    
    &:hover {
        text-decoration: none;
        color: black;
        background-color: white;
    }

    @media screen and (max-width: 1230px) {
        grid-column: 1/3;
        margin-left: 5em
    }
    
}

// ================================================
// IMAGE STYLINGS
// ================================================

.intro-image-mobile {
    display: none;
}

.intro-image-desktop {
    display: block;
    grid-column: 7/9;
    grid-row: 4;
    z-index: 5; 
}

.left-image-desktop {
    display: block;
    grid-row: 10;
    justify-self: end;
}

.right-image-desktop {
    display: block;
    grid-column: 10;
    z-index: 10;
}

.right-image-mobile {
    display: none;
}

.left-image-mobile {
    display: none;
}

// ================================================
// BUSINESS DESC SECTION
// ================================================

.business-desc {
    display: grid;
    grid-column: 1/-1;
    grid-row: 15/-1;
    gap: 2em;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: subgrid;
}

.horizontal-line {
    grid-column: 2/5;
    color: black;
    width: 40%;
    margin-left: 1.25em;
    margin-top: 1.5em;
}

.main-title {
    grid-column: 1/6;
    font-size: 3.5rem;
    margin-left: 1.1em;

    @media screen and (max-width: 1280px) {
        grid-column: 1/7;
    }
}

.icons {
    margin: 0;
}

.snappy {
    grid-column: 2/5;
    grid-row: 5;
    margin-left: 1em;
    line-height: 1.7;
}

.affordable {
    grid-column: 5/8;
    grid-row: 5;
    margin-right: 1em;
    line-height: 1.7;
}

.people {
    grid-column: 8/11;
    grid-row: 5;
    margin-right: 2em;
    line-height: 1.7;
}

.snappy-text, 
.affordable-text, 
.people-text,
.snappy-title,
.affordable-title,
.people-title {
    text-align: left;
    font-size: 1rem;
}

// ================================================
// HOW WE WORK BANNER SECTION
// ================================================

.line-break-mobile {
    display: none;
}

.how-we-work {
    display: grid;
    grid-column: 1/10;
    grid-row: 25/29;
    grid-template-columns: repeat(3, 1fr);

    margin: 0 7.8em;
    line-height: 1.1;
    background-color: $main-color;
}

.how-we-work-text {
    grid-column: 1/3;

    text-align: left;
    margin-left: 2em;
    padding-top: 0.8em;
    font-size: 3rem;

    @media screen and (max-width: 1168px) {
        font-size: 2.44rem;
    }   
}

.work-link {
    grid-column: 3;
    grid-row: 1;
    z-index: 3;

    height: 14.5%;
    width: 38%;
    margin-top: 5.7em;
    margin-right: 3.55em;
    font-size: 1.15rem;

    &:hover {
        color: black;
        background-color: white;
        text-decoration: none;
    }
}

.how-we-work-background-desktop {
    // margin-left: 40em;
    display: inline;
    grid-column: 3;
    grid-row: 1;
}

.how-we-work-background-mobile {
    display: none;
}
